CACHE MANIFEST
#1416565475
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite9-sheet2.png
images/sprite8-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite18-sheet1.png
images/sprite18-sheet2.png
images/sprite18-sheet3.png
images/sprite18-sheet4.png
images/sprite18-sheet5.png
images/sprite18-sheet6.png
images/sprite18-sheet7.png
images/sprite18-sheet8.png
images/sprite18-sheet9.png
images/sprite18-sheet10.png
images/sprite18-sheet11.png
images/sprite18-sheet12.png
images/sprite18-sheet13.png
images/sprite18-sheet14.png
images/sprite18-sheet15.png
images/sprite18-sheet16.png
images/sprite19-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/tiledbackground.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/respostaa-sheet0.png
images/respostab-sheet0.png
images/respostac-sheet0.png
images/respostad-sheet0.png
images/respostacorretaa-sheet0.png
images/respostaerradab-sheet0.png
images/respostaerradac-sheet0.png
images/respostaerradad-sheet0.png
images/ambiente2animaispeçonhentoscomacobra-sheet0.png
images/ambiente2cena-sheet0.png
images/nuvem-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/cenainfarto-sheet0.png
images/cenainfarto-sheet1.png
images/cenainfarto-sheet2.png
images/cenainfarto-sheet3.png
images/cenainfarto-sheet4.png
images/respostacerta-sheet0.png
images/respostacertaresposta-sheet0.png
images/respostaerrada1-sheet0.png
images/respostaerrada2-sheet0.png
images/respostaerradaresposta2-sheet0.png
images/respostaerradaresposta1-sheet0.png
images/pergunta1-sheet0.png
images/resposta1-sheet0.png
images/pergunta2-sheet0.png
images/resposta2-sheet0.png
images/pergunta3-sheet0.png
images/resposta3-sheet0.png
media/[source_faust_o_errou_chromakey_.ogg
media/bravo_aplausos_clapping.ogg
media/countryside.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
